central_node WHITE_BRIGHTNESS
    storage transient
    type uint16_t
    
central_node RED_BRIGHTNESS
    storage transient
    type uint16_t
    
central_node GREEN_BRIGHTNESS
    storage transient
    type uint16_t
    
central_node BLUE_BRIGHTNESS
    storage transient
    type uint16_t
    
central_node WHITE_PATTERN
    storage transient
    type uint8_t
    
central_node RED_PATTERN
    storage transient
    type uint8_t
    
central_node GREEN_PATTERN
    storage transient
    type uint8_t
    
central_node BLUE_PATTERN
    storage transient
    type uint8_t
